# CustomBeatmapsV4

./: BackendConfig.cs  CustomBeatmaps.cs  CustomBeatmapsV4.csproj  GameMemory.cs  ModConfig.cs  README.md
CustomData/: BeatmapData.cs  CCategory.cs  PackageCore.cs  PackageDefinitions.cs  PackageManagerGeneric.cs  PackageManagerLocal.cs  PackageManagerMulti.cs  PackageManagerServer.cs  SongData.cs
CustomPackages/: BeatmapDownloadStatus.cs  BeatmapDownloader.cs  CustomBeatmapInfo.cs  CustomDatatypesGeneric.cs  CustomPackageHandler.cs  CustomServerPackageHandler.cs  CustomSongInfo.cs  IPackageInterface.cs  LocalPackageManager.cs  OsuSongManager.cs  PackageManagerGeneric.cs  PackageManagerLocal.cs  PackageManagerServer.cs  PackageTypes.cs  PlayedPackageManager.cs  ServerHighScoreManager.cs  ServerPackageManager.cs  SubmissionPackageManager.cs  zzzCustomPackageHandler.cs  zzzLocalPackageManager.cs  zzzPackageManagerLocal.cs  zzzPackageManagerServer.cs
Patches/: ArcadeOverridesPatch.cs  AudioPatch.cs  ChaboButtonPatch.cs  CursorUnhidePatch.cs  CustomBeatmapLoadingOverridePatch.cs  FlipModePatch.cs  OneLifeModePatch.cs  OsuEditPatch.cs  TestPatches.cs  TextPatch.cs
UI/: AssistAreaUI.cs  CustomBeatmapsUI.cs  CustomBeatmapsUIBehaviour.cs  EnumTooltipPickerUI.cs  ErrorUI.cs  LocalPackageListUI.cs  MetadataUI.cs  OSUPackageListUI.cs  OnlinePackageListUI.cs  PackageListUILocal.cs  PackageListUIOSU.cs  PackageListUIOnline.cs  PackageTabUILocal.cs  PackageTabUIOSU.cs  PackageTabUIOnline.cs  SubmissionPackageListUI.cs  TestUI.cs  UIDatatypes.cs  UserOnlineInfoBarUI.cs
UI/PackageList/: AbstractPackageList.cs  AbstractPackageTab.cs  BeatmapInfoCardUI.cs  PackageBeatmapPickerUI.cs  PackageEntryUI.cs  PackageInfoTopUI.cs  PackageListUI.cs
UISystem/: PackageListUIGeneric.cs  Reacc.cs
Util/: ArcadeHelper.cs  Config.cs  ConfigHelper.cs  CustomDatatypesLocal.cs  CustomDatatypesServer.cs  CustomPackageHelper.cs  CustomServerDatatypes.cs  Encoder.cs  FetchHelper.cs  FileWatchHelper.cs  LocalPackageDatatypes.cs  OSUHelper.cs  PackageHelper.cs  PackageHelperCustom.cs  PackageTypesGeneric.cs  StupidMissingTypesHelper.cs  UIConversionHelper.cs  UserServerHelper.cs  ZipHelper.cs  zzzCustomPackageHelper.cs  zzzPackageTypesGeneric.cs
Util/CustomData/: BeatmapHelper.cs  PackageHelper.cs  PackageServerHelper.cs  SongHelper.cs
