<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
	<PackageId>CustomBeatmaps</PackageId>
	<RootNamespace>CustomBeatmaps</RootNamespace>
	<LangVersion>latest</LangVersion>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	  <!-- Edit this path to point to your game path -->
	  <GamePath>C:\Program Files (x86)\Steam\steamapps\common\UNBEATABLE Demo</GamePath>
	  
	  <ManagedPath>$(GamePath)\UNBEATABLE [DEMO]_Data\Managed</ManagedPath>
	  <PostBuildEvent>copy CustomBeatmapsV4.dll "$(GamePath)\BepInEx\plugins\CustomBeatmapsV4\CustomBeatmapsV4.dll"</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>$(GamePath)\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="DOTween">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\UNBEATABLE Demo\UNBEATABLE [DEMO]_Data\Managed\DOTween.dll</HintPath>
      </Reference>
      <Reference Include="FMODUnity">
        <HintPath>$(ManagedPath)\FMODUnity.dll</HintPath>
      </Reference>
      <Reference Include="Rewired_Core">
        <HintPath>$(ManagedPath)\Rewired_Core.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>$(ManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>$(ManagedPath)\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>$(ManagedPath)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>$(ManagedPath)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
      </Reference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Pri.LongPath" Version="2.0.53" />
	</ItemGroup>
</Project>
