<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
	<PackageId>CustomBeatmaps</PackageId>
	<RootNamespace>CustomBeatmaps</RootNamespace>
	<LangVersion>latest</LangVersion>

	  <!-- Edit this path to point to your game path -->
	  <GamePath>C:\Program Files (x86)\Steam\steamapps\common\UNBEATABLE Demo</GamePath>
	  
	  <ManagedPath>$(GamePath)\UNBEATABLE [DEMO]_Data\Managed\</ManagedPath>
	  <PostBuildEvent>copy CustomBeatmapsV4.dll "$(GamePath)\BepInEx\plugins\CustomBeatmapsV4\CustomBeatmapsV4.dll"</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(GamePath)\UNBEATABLE [DEMO]_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>$(GamePath)\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="FMODUnity">
        <HintPath>$(GamePath)\UNBEATABLE [DEMO]_Data\Managed\FMODUnity.dll</HintPath>
      </Reference>
      <Reference Include="Rewired_Core">
        <HintPath>$(GamePath)\UNBEATABLE [DEMO]_Data\Managed\Rewired_Core.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(GamePath)\UNBEATABLE [DEMO]_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(GamePath)\UNBEATABLE [DEMO]_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>$(GamePath)\UNBEATABLE [DEMO]_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>$(GamePath)\UNBEATABLE [DEMO]_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>$(GamePath)\UNBEATABLE [DEMO]_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(GamePath)\UNBEATABLE [DEMO]_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pri.LongPath" Version="2.0.53" />
	</ItemGroup>
</Project>
