<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
	<AssemblyName>unbeatable-modding.unbeatableDemo.CustomBeatmapsV4</AssemblyName>
	<Product>Custom Beatmaps V4</Product>
	<AssemblyName>CustomBeatmapsV4</AssemblyName>
	<Version>4.2.0</Version>
	<RootNamespace>CustomBeatmaps</RootNamespace>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>latest</LangVersion>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	  <!-- Edit this path to point to your game path -->
	  <GamePath>C:\Program Files (x86)\Steam\steamapps\common\UNBEATABLE Demo</GamePath>
	  
	  <ManagedPath>$(GamePath)\UNBEATABLE [DEMO]_Data\Managed</ManagedPath>
	  <PostBuildEvent>copy $(AssemblyName).dll "$(GamePath)\BepInEx\plugins\CustomBeatmapsV4\$(AssemblyName).dll"</PostBuildEvent>
  </PropertyGroup>
	
  <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader">
        <HintPath>$(GamePath)\BepInEx\core\BepInEx.Preloader.dll</HintPath>
      </Reference>
      <Reference Include="DOTween">
        <HintPath>$(ManagedPath)\DOTween.dll</HintPath>
      </Reference>
      <Reference Include="FMODUnity">
        <HintPath>$(ManagedPath)\FMODUnity.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Rewired_Core">
        <HintPath>$(ManagedPath)\Rewired_Core.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
      </Reference>

  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.41" IncludeAssets="compile" />
		<PackageReference Include="Pri.LongPath" Version="2.0.53" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
